<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:regular,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Aleo:regular,italic,700,700italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Magra:700" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Travel</title>
</head>
<body>
    <header class="header ">
        <div class="header-menu container">               
                <a href="#" class="header-logo">
                    <img src="./asests/svg/Logo.svg" alt="logo" class="logo">
                    Travel Portal 
                </a>
                        <nav class="nav_menu menu">
                            <ul class="menu_list">
                                <li class="menu_item">
                                    <a href="" class="menu_link">How It Works</a>
                                    <li class="menu_item">
                                    <a href="" class="menu_link">Plan Your Trip</a>
                                    <li class="menu_item">
                                    <a href="" class="menu_link">Destinations</a>
                                    <li class="menu_item">
                                    <a href="" class="menu_link">Travel Stories</a>
                                </li>
                            </ul>
                            </nav>
                                    <div class="btn">
                                                   <a href="" class="log">Login</a> 
                                                </div>
            </div>
           
    
    </header>
</body>
</html>